@use "../var" as v;

body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  font-family: v.$font;
  font-size: 1.6rem;
}
main {
  width: 375px;
  height: 870px;
  padding: 72px 32px;

  background-color: v.$Light-Gray;

  .card {
    width: 310px;
    height: 720px;
    display: grid;
    grid-template-rows: 268px repeat(2, 228px);

    &__top {
      background-color: white;
      padding: 1.6rem 3.2rem 3.2rem 3.2rem;
      border-radius: 5px 5px 0 0;
      box-shadow: 1px 1px 10px v.$Grayish-Blue;
      &__title {
        color: v.$Cyan;
        font-weight: 700;
        margin-block: 1rem 2rem;
        font-size: 1.9rem;
      }
      &__subtitle {
        color: v.$Bright-Yellow;
        font-weight: 700;
        font-size: 1.6rem;
      }
      &__text {
        line-height: 2.5rem;
        font-size: 1.2rem;
        font-weight: 400;
        color: v.$Grayish-Blue;
        margin-top: 2rem;
      }
    }
    &__center {
      padding: 1rem 3.2rem;
      background-color: v.$Cyan;
      color: v.$Light-Gray;

      &__title {
        padding-top: 1.6rem;
        font-size: 1.9rem;
        font-weight: 700;
      }
      &__price {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 30px;
        font-weight: 700;
        margin-top: 1.6rem;
        span {
          font-size: 1.6rem;
          font-weight: 300;
          color: v.$Light-Gray;
          opacity: 0.3;
        }
      }
      &__text {
        font-size: 14px;
        color: v.$Light-Gray;
        margin-block: 1rem 2.5rem;
      }

      &__button {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-color: v.$Bright-Yellow;
        color: white;
        font-weight: 400;
        font-family: v.$font;

        &:hover {
          box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.1);
        }
      }
    }

    &__down {
      background: v.$Light-Cyan;
      border-radius: 0 0 10px 10px;
      padding: 10px 32px;
      color: v.$Light-Gray;
      box-shadow: 1px 1px 15px v.$Grayish-Blue;

      &__title {
        font-size: 1.9rem;
        margin-block: 1.6rem 2rem;
      }

      &__text {
        width: 70%;
        color: v.$Light-Gray;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                 Tablet mode                                */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  main {
    width: 600px;
    height: 680px;
     
    
    .card {
      width:100%;
      height: 720px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 260px 268px;
     
      
      &__top{
        grid-column: 1/3;
        border-radius: 10px 0 0 10px;
      }
      &__center{
        grid-column: 3/5;
        border-radius: 0 10px 10px 0;
      }
      
      &__down{
        grid-column: 2/4;
        grid-row: 2/3;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                               Desktop mode                         */
/* -------------------------------------------------------------------------- */

@media screen and (min-width: 1440px) {
  main {
    width: 900px;
    height: 660px;
    padding: 110px 136px 80px 136px;

    background-color: v.$Light-Gray;

    .card {
      width: 624px;
      height: 470px;
      display: grid;
      grid-template-rows: 214px 255px;
      grid-template-columns: repeat(2,312px);
      box-shadow: 0px 14px 10px -7px rgba(0, 0, 0, 0.1);

      &__top {
        grid-column: 1/3;
        border-radius: 10px 10px 0 0;
        &__title {
          color: v.$Cyan;
          font-weight: 700;
          margin-block: 1rem 2rem;
          box-shadow: none;
        }
        &__subtitle {
          font-size: 1.9rem;
        }
        &__text {
          line-height: 2.5rem;
          font-size: 1.6rem;
          font-weight: 400;
          color: v.$Grayish-Blue;
          margin-top: 2rem;
        }
      }

      &__center {
        grid-column: 1/2;
        border-radius: 0 0 0px 10px;
      }

      &__down {
        border-radius: 0 0 10px 0px;
        box-shadow: none;
      }
    }
  }
}
